/**
 * Form elements
 */
*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
	color: $gray
	opacity: 1

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type='number']
	-moz-appearance: textfield

input:not([type=checkbox]):not([type=radio]),
textarea
	appearance: none

input:focus,
button:focus,
a:focus
	outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $gray
body input:required:valid,
body textarea:required:valid
	color: $gray

.form
	box-shadow: none
	border-radius: 0
	border: 0
	background-color: transparent
	background-image: none
	margin: 0
	padding: 0

.form-element
	margin-bottom: 15px

div.error
	margin-top: 0.5em
	color: #E80F31
	font-size: 14px
	text-align: left