.container,
.container-fluid
	margin: 0 auto
	padding: 0 10px

.container
	max-width: 1220px

.container-fluid
	max-width: 100%

.row,
.wrapper
	font-size: 0

.row
	margin: 0 -10px

.col
	display: inline-block
	vertical-align: top
	margin: 0 10px
	font-size: initial

	&.col-middle
		vertical-align: middle

	&--3-4
		width: calc(75% - 20px)

	&--1-2
		width: calc(50% - 20px)

	&--5-12
		width: calc(41.66% - 20px)

	&--1-3
		width: calc(33.33% - 20px)

	&--1-4
		width: calc(25% - 20px)

	&--1-6
		width: calc(16.66% - 20px)

/*==========  Desktop First  ==========*/

/* Medium Devices, iPad Pro */
@media only screen and (max-width : 1024px)
	.col

		&--1-2
			width: calc(100% - 20px)

		&--1-3
			width: calc(50% - 20px)

/* Small Devices, Tablets, iPad */
@media only screen and (max-width : 768px)
	.col			

		&--1-3
			width: calc(100% - 20px)