h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
	margin: 0

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
	font-family: inherit
	font-weight: 700
	line-height: 1.1
	color: inherit

h1, .h1
	font-size: 36px
h2, .h2 
	font-size: 30px
h3, .h3
	font-size: 24px
h4, .h4
	font-size: 18px
h5, .h5
	font-size: 14px
h6, .h6
	font-size: 12px

h1, .h1,
h2, .h2,
h3, .h3
	margin-top: 20px
	margin-bottom: 10px

small, .small
	font-size: 85%