/**
 * Header styles
 */

.header-top
	height: 51px
	overflow: hidden
	background-color: #000
	padding-top: 17px
	background-repeat: repeat-y
	-webkit-background-size: auto 100%
	background-size: auto 100%
	background-position: center 0

.header-logo
	float: left
	font-size: 0
	line-height: 1em

	img 
		float: left

	&__text
		display: inline-block
		vertical-align: top
		padding: 
			top: 10px
			left: 10px
		font-size: 18px